ASGI_APP=infrastructure.web_api:app
HOST=0.0.0.0
PORT=5000

DB_CONNECTION_STRING=
DB_POOL_SIZE=
DB_MAX_OVERFLOW=

FACT_EXTRACTION_SERVICE_URL=

MINIO_URL=
MINIO_SECURE=
MINIO_SECRET_KEY=
MINIO_ACCESS_KEY=
MINIO_BUCKET_NAME=